{
  "name": "screenshot-windows",
  "version": "1.2.0",
  "description": "Utility for taking screenshots on Windows",
  "keywords": [
    "screenshot",
    "desktop",
    "capture",
    "print",
    "screen",
    "printscreen",
    "windows"
  ],
  "main": "index.js",
  "scripts": {
    "getWidth": "node . getWidth",
    "getHeight": "node . getHeight",
    "takeScreenshot": "node . takeScreenshot",
    "build": "node-gyp configure && node-gyp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:RandomStudio/screenshot-windows.git"
  },
  "author": "Random Studio",
  "license": "MIT",
  "dependencies": {
    "bindings": "^1.3.0"
  }
}
